<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
div{
    height: 1000px;
    width: 200px;
    border: solid;
    justify-content: center;
    align-items: center;
    animation-name: animations;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes animations {
    0%{
        font-size: 20px;
        background-color: green;
        transform: scale(1);
    }
    25%{
        font-size: 20px;
        background-color: red;
        transform: scale(1.1);
    }
    50%{
        font-size: 20px;
        background-color: blue;
        transform: scale(1.2);
    }
    75%{
        font-size: 20px;
        background-color: orange;
        transform: scale(1.3);
    }
    100%{
        font-size: 20px;
        background-color: blueviolet;
        transform: scale(1.5);
    }
  
}
    </style>
</head>
<body>
    <div>
        <h1>Hello Its Animation Using Css</h1>
    </div>
</body>
</html>